# Record

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 收条凭证.docx
app/src/main/assets/doc/: 收条凭证.doc
app/src/main/assets/doc/1/: 交通处罚一般程序.doc  传唤证.doc  公安行政处罚告知笔录.doc  受案回执.doc  呼气酒精含量测试笔录.doc  委托书.doc  当事人血样（尿样）提取登记表.doc  扣（留）押物品发还凭证.doc  报告书.doc  收条.doc  案件审核登记表.doc  空白文书-交通违法一般程序.wps  空白文书-道路交通事故案卷文书 2.doc  道路交通事故伤者医疗规定告知书.doc  道路交通事故处理调查报告书.doc  道路交通事故当事人陈述材料.doc  道路交通事故抢救费支付（垫付）通知书.doc  道路交通事故损害赔偿调解书.doc  道路交通事故认定书 (2).doc  道路交通事故认定书.doc  道路交通事故证明.doc
app/src/main/assets/doc/2/: 刑事案件文书.doc  前科劣迹调查情况.doc  发破案经过.doc  受案回执.doc  现场检查记录.doc
app/src/main/assets/doc/3/: 传唤证.doc
app/src/main/assets/doc/4/: 会议公文.doc  收条凭证.doc
app/src/main/assets/law/: GA49-2014-《道路交通事故现场图绘制》.doc  GA50-2014-《道路交通事故现场勘验照相》.doc  《交通管理基础训练手册》(供一线民警使用).doc  《公安机关刑事法律文书式样（2012版）》填写和印制说明.doc  《江苏省道路交通安全条例》.doc  《道路交通事故现场勘察箱通用配置要求》（GAT945-2011）.doc  《道路交通安全法》法规.doc  中华人民共和国人民警察使用警械和武器条例.doc  中华人民共和国刑事诉讼法.doc  中华人民共和国刑法（修订）.doc  中华人民共和国行政处罚法.doc  中华人民共和国行政强制法.doc  中华人民共和国道路交通安全法（最新2011）.doc  交通事故案卷文书（国标2008）.doc  交通肇事逃逸案件查缉工作规定.doc  交通警察执勤执法安全防护规定（试行）.doc  交通警察道路执勤执法工作规范.doc  人身损害赔偿计算标准.doc  刑诉法常用条款.doc  最高人民法院 最高人民检察院关于严格依法处理道路交通肇事案件的通知.doc  空白文书 会议公文.doc  行政案件办理时限规定.doc  道理交通安全法实施条例.doc  道路交通事故处理工作规范.doc  道路交通事故处理程序规定2009年新.doc
app/src/main/java/com/record/: App.java  MainActivity.java
app/src/main/java/com/record/activity/: AnJianShenHeDengJiActivity.java  BaoGaoShuActivity.java  BaseActivity.java  DocListActivity.java  DocListTypeActivity.java  DocTypeActivity.java  EmptyDocActivity.java  ErrorActivity.java  FaPoAnJingGuoActivity.java  JiaoTongDangShiRenActivity.java  JiaoTongDiaoChaBaoGaoActivity.java  JiaoTongShiGuRenDingActivity.java  JiaoTongShiGuRenDingJYActivity.java  JiaoTongShiGuZhengMingActivity.java  JiaoTongTiaoJieShuActivity.java  JiuJingBiLuActivity.java  LoginActivity.java  MainActivity.java  NoTempActivity.java  PrintRecordActivity.java  QianKeLieJiActivity.java  QiangJiuFeiZhiFuActivity.java  QueryDocListActivity.java  RecordDocInfoActivity.java  ShouAnHuiZhiActivity.java  ShouTiaoActivity.java  TrafficAccidentDiagramActivity.java  TrafficLawsActivity.java  UserInfoActivity.java  WeiTuoShuActivity.java  WordHtmlActivity.java  WuPinFaHuanZhengActivity.java  XianChangJianChaActivity.java  XingShiAnJianWenShuActivity.java  XingZhengChuFaBiLuActivity.java  XueYeNiaoJianActivity.java
app/src/main/java/com/record/adapter/: DocTypeAdapter.java  DocTypeGroupAdapter.java  LawCaseAdapter.java  LoadGifAdapter.java  OfficeItemAdapter.java  PrintChooseAdapter.java  PrintRecordAdapter.java  TempIncludeAdapter.java  TempIncludeItemAdapter.java
app/src/main/java/com/record/customview/: CustomBottomSheet.java  PrintChooseDialog.java
app/src/main/java/com/record/dao/: DaoMaster.java  DaoSession.java  InvolvedPersonDao.java  LawCaseDao.java  UserDao.java
app/src/main/java/com/record/fragment/: AccountFragment.java  BaseFragment.java  MainFragment.java  PrintRecordFragment.java
app/src/main/java/com/record/moudle/entity/: DocType.java  ImageLoad.java  InvolvedPerson.java  LawCase.java  Level0Item.java  Level1Ttem.java  OfficeItem.java  PrintChoose.java  PrintRecord.java  Receipt.java  TempInclude.java  User.java  printRecord.java
app/src/main/java/com/record/moudle/moudleDao/: ErrorView.java  InvolvedPersonMoulde.java  InvolvedPersonMouldeImpl.java  LawCaseMoudleImpl.java  LawCaseMoulde.java  LawCaseView.java  UserMoulde.java  UserMouldeImpl.java
app/src/main/java/com/record/utils/: Constants.java  CrashHandler.java  DividerItemDecoration.java  FileUtils.java  ForegroundCallbacks.java  LocalFileContentProvider.java  LogManager.java  Number2CN.java  ScreenHelper.java  StringUtils.java  TimeUtils.java  WordUtil.java  pakageUtils.java
app/src/main/java/com/record/utils/imageload/: GlideLoad.java  ImageLoader.java  ImageLoaderUtil.java
app/src/main/res/drawable/: account_bottom_drawable.xml  home_bottom_drawable.xml  home_bottom_textcolor.xml  print_recorder_bottom_drawable.xml
app/src/main/res/drawable-xhdpi/: divider_line.xml
app/src/main/res/layout/: account_indicator.xml  activity_anjianshenhedengji.xml  activity_baogaoshu.xml  activity_chuanhuanzheng.xml  activity_doc_list.xml  activity_doc_list_type.xml  activity_doc_type.xml  activity_empty_world.xml  activity_error.xml  activity_jiao_tong_diao_cha_bao_gao.xml  activity_jiaotongdangshiren.xml  activity_jiaotongshigurending.xml  activity_jiaotongshigurending_jy.xml  activity_jiaotongshiguzhengming.xml  activity_jiujingbilu.xml  activity_login.xml  activity_main.xml  activity_po_an.xml  activity_print_record.xml  activity_qiangjiufeizhifu.xml  activity_record_doc_info.xml  activity_shouanhuizhi.xml  activity_tiaojieshu.xml  activity_traffic_accident_diagram.xml  activity_traffic_laws.xml  activity_user_info.xml  activity_weituoshu.xml  activity_wupinfahuan.xml  activity_xian_chang_jian_cha.xml  activity_xingshianjianwenshu.xml  activity_xingzhengchufagaozhi.xml  activity_xueyejiaojian.xml  bottom_sheet.xml  doc_type_item.xml  fragment_account.xml  fragment_main.xml  fragment_print_record.xml  gif_item.xml  home_indicator.xml  html.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
