<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.record.activity.RecordDocInfoActivity">
    <include layout="@layout/toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatEditText
        style="@style/editText"
        android:id="@+id/ed_name"
        android:hint="姓名"
       />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatEditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/ed_ttt"
                android:hint="性别"
                style="@style/editText"/>
            <android.support.v7.widget.AppCompatEditText
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/ed_yyy"
                android:hint="年龄"
                style="@style/editText"/>
        </LinearLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_thing_"
        android:hint="交通事故时间"
        style="@style/editText" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_thing_11"
        android:hint="交通事故地点"
        style="@style/editText" />

    <android.support.v7.widget.AppCompatEditText
       
        android:id="@+id/ed_thing_info"
        android:hint="简要案情"
        style="@style/editText" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_464646"
            android:hint="提取时间"
            style="@style/editText"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_535353"
            android:hint="提取地点"
            style="@style/editText" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_353535"
            android:hint="消毒液名称"
            style="@style/editText" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_7Q7Q7Q"
            android:hint="密封方法"
            style="@style/editText" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_8W8W8W"
            android:hint="样本量"
            style="@style/editText" />
    <android.support.v7.widget.AppCompatButton
        android:textSize="@dimen/text_16_sp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
       android:layout_margin="@dimen/margin_16"
        android:id="@+id/bt"
        android:text="确 定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
