<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   >
    <include layout="@layout/toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatEditText
        style="@style/editText"
        android:id="@+id/ed_institution_name"
        android:hint="执法单位信息"
       />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_name"
        android:hint="物品所有人"
        style="@style/editText" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_6YH6YH"
        android:hint="扣留物品种类"
        style="@style/editText" />

    <android.support.v7.widget.AppCompatEditText

        android:id="@+id/ed_car_no"
        android:hint="号牌"
        style="@style/editText" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_19D19D"
            android:hint="扣留原因"
            style="@style/editText"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_73W73W"
            android:hint="扣留日期"
            style="@style/editText" />
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_05K05K"
            android:hint="发还日期"
            style="@style/editText" />

    <android.support.v7.widget.AppCompatButton
        android:textSize="@dimen/text_16_sp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
       android:layout_margin="@dimen/margin_16"
        android:id="@+id/bt"
        android:text="确 定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
