<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.record.activity.ErrorActivity">
    <include layout="@layout/toolbar"/>
    <ImageView
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:src="@drawable/construction"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
