<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
   >
    <include layout="@layout/toolbar"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatEditText
        style="@style/editText"
        android:id="@+id/ed_pageNum"
        android:hint="文书号"
       />
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_institution_name"
        android:hint="执法单位信息"
        style="@style/editText"/>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_institution_time"
        android:hint="交通事故时间"
        style="@style/editText"/>
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_thing_11"
        android:hint="交通事故地点"
        style="@style/editText" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/ed_34R34R"
        android:hint="天气"
        style="@style/editText" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_thing_personnel_involved_basic"
            android:hint="当事人基本情况"
            style="@style/editText"/>
        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_thing_car_basic"
            android:hint="车辆基本情况"
            style="@style/editText" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_thing_road_condition"
            android:hint="道路和交通环境"
            style="@style/editText" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_thing_info"
            android:hint="道路交通事故发生经过"
            style="@style/editText" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/ed_thing_prof"
            android:hint="道路交通事故证据"
            style="@style/editText" />
    <android.support.v7.widget.AppCompatButton
        android:textSize="@dimen/text_16_sp"
        android:textColor="@android:color/white"
        android:background="@color/colorAccent"
       android:layout_margin="@dimen/margin_16"
        android:id="@+id/bt"
        android:text="确 定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
