<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_corner"
   >
   <ImageView
       android:scaleType="fitXY"
       android:id="@+id/iv"
       android:layout_marginBottom="8dp"
       android:layout_marginTop="8dp"
       android:layout_marginRight="@dimen/margin_16"
       android:layout_marginLeft="@dimen/margin_16"
       android:layout_width="match_parent"
       android:layout_height="160dp" />

</LinearLayout>